Collecting mani-skill
  Using cached mani_skill-3.0.0b22-py3-none-any.whl.metadata (9.5 kB)
Requirement already satisfied: numpy>=1.22 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from mani-skill) (2.2.6)
Collecting scipy (from mani-skill)
  Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting dacite (from mani-skill)
  Downloading dacite-1.9.2-py3-none-any.whl.metadata (17 kB)
Collecting gymnasium==0.29.1 (from mani-skill)
  Using cached gymnasium-0.29.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: h5py in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from mani-skill) (3.16.0)
Collecting pyyaml (from mani-skill)
  Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting tqdm (from mani-skill)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting GitPython (from mani-skill)
  Downloading gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
Collecting tabulate (from mani-skill)
  Downloading tabulate-0.10.0-py3-none-any.whl.metadata (40 kB)
Collecting transforms3d (from mani-skill)
  Using cached transforms3d-0.4.2-py3-none-any.whl.metadata (2.8 kB)
Collecting trimesh (from mani-skill)
  Using cached trimesh-4.11.5-py3-none-any.whl.metadata (13 kB)
Collecting imageio (from mani-skill)
  Using cached imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
Collecting mplib==0.1.1 (from mani-skill)
  Using cached mplib-0.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.7 kB)
Collecting fast_kinematics==0.2.2 (from mani-skill)
  Using cached fast_kinematics-0.2.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.3 kB)
Requirement already satisfied: IPython in /network/rit/home/yhan_wang_lab_cs/.local/lib/python3.10/site-packages (from mani-skill) (8.37.0)
Collecting pytorch_kinematics==0.7.6 (from mani-skill)
  Using cached pytorch_kinematics-0.7.6-py3-none-any.whl.metadata (15 kB)
Collecting nvidia-ml-py (from mani-skill)
  Downloading nvidia_ml_py-13.595.45-py3-none-any.whl.metadata (9.7 kB)
Collecting tyro>=0.8.5 (from mani-skill)
  Using cached tyro-1.0.12-py3-none-any.whl.metadata (12 kB)
Collecting huggingface_hub (from mani-skill)
  Downloading huggingface_hub-1.10.1-py3-none-any.whl.metadata (14 kB)
Collecting sapien>=3.0.0 (from mani-skill)
  Using cached sapien-3.0.3-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (11 kB)
Requirement already satisfied: cloudpickle>=1.2.0 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from gymnasium==0.29.1->mani-skill) (3.1.2)
Requirement already satisfied: typing-extensions>=4.3.0 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from gymnasium==0.29.1->mani-skill) (4.15.0)
Requirement already satisfied: farama-notifications>=0.0.1 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from gymnasium==0.29.1->mani-skill) (0.0.4)
Collecting toppra>=0.4.0 (from mplib==0.1.1->mani-skill)
  Downloading toppra-0.6.6-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (1.6 kB)
Collecting absl-py (from pytorch_kinematics==0.7.6->mani-skill)
  Downloading absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting lxml (from pytorch_kinematics==0.7.6->mani-skill)
  Downloading lxml-6.0.4-cp310-cp310-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.1 kB)
Requirement already satisfied: torch in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from pytorch_kinematics==0.7.6->mani-skill) (2.5.1+cu121)
Requirement already satisfied: matplotlib in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from pytorch_kinematics==0.7.6->mani-skill) (3.10.8)
Collecting pytorch-seed (from pytorch_kinematics==0.7.6->mani-skill)
  Using cached pytorch_seed-0.2.0-py3-none-any.whl.metadata (3.8 kB)
Collecting arm-pytorch-utilities (from pytorch_kinematics==0.7.6->mani-skill)
  Using cached arm_pytorch_utilities-0.5.0-py3-none-any.whl.metadata (2.6 kB)
Collecting requests>=2.22 (from sapien>=3.0.0->mani-skill)
  Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: networkx in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from sapien>=3.0.0->mani-skill) (3.4.2)
Collecting pyperclip (from sapien>=3.0.0->mani-skill)
  Using cached pyperclip-1.11.0-py3-none-any.whl.metadata (2.4 kB)
Collecting opencv-python>=4.0 (from sapien>=3.0.0->mani-skill)
  Using cached opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
Requirement already satisfied: setuptools in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from sapien>=3.0.0->mani-skill) (82.0.1)
Collecting importlib_resources (from sapien>=3.0.0->mani-skill)
  Downloading importlib_resources-7.1.0-py3-none-any.whl.metadata (4.0 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.22->sapien>=3.0.0->mani-skill)
  Downloading charset_normalizer-3.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting idna<4,>=2.5 (from requests>=2.22->sapien>=3.0.0->mani-skill)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.26 (from requests>=2.22->sapien>=3.0.0->mani-skill)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests>=2.22->sapien>=3.0.0->mani-skill)
  Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting docstring-parser>=0.15 (from tyro>=0.8.5->mani-skill)
  Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting typeguard>=4.0.0 (from tyro>=0.8.5->mani-skill)
  Using cached typeguard-4.5.1-py3-none-any.whl.metadata (3.8 kB)
Collecting gitdb<5,>=4.0.1 (from GitPython->mani-skill)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython->mani-skill)
  Downloading smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: filelock>=3.10.0 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from huggingface_hub->mani-skill) (3.25.2)
Requirement already satisfied: fsspec>=2023.5.0 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from huggingface_hub->mani-skill) (2026.2.0)
Collecting hf-xet<2.0.0,>=1.4.3 (from huggingface_hub->mani-skill)
  Downloading hf_xet-1.4.3-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Collecting httpx<1,>=0.23.0 (from huggingface_hub->mani-skill)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: packaging>=20.9 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from huggingface_hub->mani-skill) (26.0)
Collecting typer (from huggingface_hub->mani-skill)
  Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Collecting anyio (from httpx<1,>=0.23.0->huggingface_hub->mani-skill)
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface_hub->mani-skill)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub->mani-skill)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: exceptiongroup>=1.0.2 in /network/rit/home/yhan_wang_lab_cs/.local/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->huggingface_hub->mani-skill) (1.3.0)
Requirement already satisfied: pillow>=8.3.2 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from imageio->mani-skill) (12.1.1)
Collecting imageio-ffmpeg (from imageio[ffmpeg]->mani-skill)
  Using cached imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting psutil (from imageio[ffmpeg]->mani-skill)
  Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Collecting decorator (from IPython->mani-skill)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: jedi>=0.16 in /network/rit/home/yhan_wang_lab_cs/.local/lib/python3.10/site-packages (from IPython->mani-skill) (0.19.2)
Requirement already satisfied: matplotlib-inline in /network/rit/home/yhan_wang_lab_cs/.local/lib/python3.10/site-packages (from IPython->mani-skill) (0.1.7)
Collecting pexpect>4.3 (from IPython->mani-skill)
  Using cached pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /network/rit/home/yhan_wang_lab_cs/.local/lib/python3.10/site-packages (from IPython->mani-skill) (3.0.51)
Requirement already satisfied: pygments>=2.4.0 in /network/rit/home/yhan_wang_lab_cs/.local/lib/python3.10/site-packages (from IPython->mani-skill) (2.19.2)
Requirement already satisfied: stack_data in /network/rit/home/yhan_wang_lab_cs/.local/lib/python3.10/site-packages (from IPython->mani-skill) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in /network/rit/home/yhan_wang_lab_cs/.local/lib/python3.10/site-packages (from IPython->mani-skill) (5.14.3)
Collecting wcwidth (from prompt_toolkit<3.1.0,>=3.0.41->IPython->mani-skill)
  Using cached wcwidth-0.6.0-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /network/rit/home/yhan_wang_lab_cs/.local/lib/python3.10/site-packages (from jedi>=0.16->IPython->mani-skill) (0.8.4)
Collecting ptyprocess>=0.5 (from pexpect>4.3->IPython->mani-skill)
  Using cached ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: contourpy>=1.0.1 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from matplotlib->pytorch_kinematics==0.7.6->mani-skill) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from matplotlib->pytorch_kinematics==0.7.6->mani-skill) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from matplotlib->pytorch_kinematics==0.7.6->mani-skill) (4.62.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from matplotlib->pytorch_kinematics==0.7.6->mani-skill) (1.5.0)
Requirement already satisfied: pyparsing>=3 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from matplotlib->pytorch_kinematics==0.7.6->mani-skill) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in /network/rit/home/yhan_wang_lab_cs/.local/lib/python3.10/site-packages (from matplotlib->pytorch_kinematics==0.7.6->mani-skill) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib->pytorch_kinematics==0.7.6->mani-skill) (1.17.0)
Requirement already satisfied: executing>=1.2.0 in /network/rit/home/yhan_wang_lab_cs/.local/lib/python3.10/site-packages (from stack_data->IPython->mani-skill) (2.2.0)
Requirement already satisfied: asttokens>=2.1.0 in /network/rit/home/yhan_wang_lab_cs/.local/lib/python3.10/site-packages (from stack_data->IPython->mani-skill) (3.0.0)
Requirement already satisfied: pure-eval in /network/rit/home/yhan_wang_lab_cs/.local/lib/python3.10/site-packages (from stack_data->IPython->mani-skill) (0.2.3)
Requirement already satisfied: jinja2 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from torch->pytorch_kinematics==0.7.6->mani-skill) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from torch->pytorch_kinematics==0.7.6->mani-skill) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from torch->pytorch_kinematics==0.7.6->mani-skill) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from torch->pytorch_kinematics==0.7.6->mani-skill) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from torch->pytorch_kinematics==0.7.6->mani-skill) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from torch->pytorch_kinematics==0.7.6->mani-skill) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from torch->pytorch_kinematics==0.7.6->mani-skill) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from torch->pytorch_kinematics==0.7.6->mani-skill) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from torch->pytorch_kinematics==0.7.6->mani-skill) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from torch->pytorch_kinematics==0.7.6->mani-skill) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from torch->pytorch_kinematics==0.7.6->mani-skill) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from torch->pytorch_kinematics==0.7.6->mani-skill) (12.1.105)
Requirement already satisfied: triton==3.1.0 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from torch->pytorch_kinematics==0.7.6->mani-skill) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from torch->pytorch_kinematics==0.7.6->mani-skill) (1.13.1)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch->pytorch_kinematics==0.7.6->mani-skill) (12.9.86)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from sympy==1.13.1->torch->pytorch_kinematics==0.7.6->mani-skill) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /network/rit/lab/wang_lab_cs/yhan/envs/probe_retrieval/lib/python3.10/site-packages (from jinja2->torch->pytorch_kinematics==0.7.6->mani-skill) (3.0.3)
Collecting click>=8.2.1 (from typer->huggingface_hub->mani-skill)
  Downloading click-8.3.2-py3-none-any.whl.metadata (2.6 kB)
Collecting shellingham>=1.3.0 (from typer->huggingface_hub->mani-skill)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer->huggingface_hub->mani-skill)
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer->huggingface_hub->mani-skill)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->huggingface_hub->mani-skill)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->huggingface_hub->mani-skill)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached mani_skill-3.0.0b22-py3-none-any.whl (101.7 MB)
Using cached fast_kinematics-0.2.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (623 kB)
Using cached gymnasium-0.29.1-py3-none-any.whl (953 kB)
Using cached mplib-0.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.0 MB)
Using cached pytorch_kinematics-0.7.6-py3-none-any.whl (60 kB)
Using cached sapien-3.0.3-cp310-cp310-manylinux_2_28_x86_64.whl (51.3 MB)
Using cached opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl (72.9 MB)
Downloading requests-2.33.1-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
Downloading toppra-0.6.6-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (744 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 744.8/744.8 kB 16.1 MB/s  0:00:00
Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 108.6 MB/s  0:00:00
Using cached transforms3d-0.4.2-py3-none-any.whl (1.4 MB)
Using cached tyro-1.0.12-py3-none-any.whl (185 kB)
Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Using cached typeguard-4.5.1-py3-none-any.whl (36 kB)
Downloading absl_py-2.4.0-py3-none-any.whl (135 kB)
Using cached arm_pytorch_utilities-0.5.0-py3-none-any.whl (41 kB)
Downloading dacite-1.9.2-py3-none-any.whl (16 kB)
Downloading gitpython-3.1.46-py3-none-any.whl (208 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading smmap-5.0.3-py3-none-any.whl (24 kB)
Downloading huggingface_hub-1.10.1-py3-none-any.whl (642 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 642.6/642.6 kB 24.8 MB/s  0:00:00
Downloading hf_xet-1.4.3-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 69.3 MB/s  0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 29.5 MB/s  0:00:00
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached imageio-2.37.3-py3-none-any.whl (317 kB)
Using cached imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl (29.5 MB)
Downloading importlib_resources-7.1.0-py3-none-any.whl (37 kB)
Using cached pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
Using cached ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading lxml-6.0.4-cp310-cp310-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 81.1 MB/s  0:00:00
Downloading nvidia_ml_py-13.595.45-py3-none-any.whl (51 kB)
Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
Using cached pyperclip-1.11.0-py3-none-any.whl (11 kB)
Using cached pytorch_seed-0.2.0-py3-none-any.whl (4.2 kB)
Downloading tabulate-0.10.0-py3-none-any.whl (39 kB)
Using cached trimesh-4.11.5-py3-none-any.whl (740 kB)
Downloading typer-0.24.1-py3-none-any.whl (56 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading click-8.3.2-py3-none-any.whl (108 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached wcwidth-0.6.0-py3-none-any.whl (94 kB)
Installing collected packages: pyperclip, ptyprocess, nvidia-ml-py, wcwidth, urllib3, typeguard, trimesh, transforms3d, tqdm, tabulate, smmap, shellingham, scipy, pyyaml, psutil, pexpect, opencv-python, mdurl, lxml, importlib_resources, imageio-ffmpeg, imageio, idna, hf-xet, h11, gymnasium, fast_kinematics, docstring-parser, decorator, dacite, click, charset_normalizer, certifi, annotated-doc, absl-py, tyro, requests, markdown-it-py, httpcore, gitdb, anyio, toppra, sapien, rich, httpx, GitPython, typer, pytorch-seed, mplib, huggingface_hub, arm-pytorch-utilities, pytorch_kinematics, mani-skill
  Attempting uninstall: gymnasium
    Found existing installation: gymnasium 1.2.3
    Uninstalling gymnasium-1.2.3:
      Successfully uninstalled gymnasium-1.2.3

Successfully installed GitPython-3.1.46 absl-py-2.4.0 annotated-doc-0.0.4 anyio-4.13.0 arm-pytorch-utilities-0.5.0 certifi-2026.2.25 charset_normalizer-3.4.7 click-8.3.2 dacite-1.9.2 decorator-5.2.1 docstring-parser-0.17.0 fast_kinematics-0.2.2 gitdb-4.0.12 gymnasium-0.29.1 h11-0.16.0 hf-xet-1.4.3 httpcore-1.0.9 httpx-0.28.1 huggingface_hub-1.10.1 idna-3.11 imageio-2.37.3 imageio-ffmpeg-0.6.0 importlib_resources-7.1.0 lxml-6.0.4 mani-skill-3.0.0b22 markdown-it-py-4.0.0 mdurl-0.1.2 mplib-0.1.1 nvidia-ml-py-13.595.45 opencv-python-4.13.0.92 pexpect-4.9.0 psutil-7.2.2 ptyprocess-0.7.0 pyperclip-1.11.0 pytorch-seed-0.2.0 pytorch_kinematics-0.7.6 pyyaml-6.0.3 requests-2.33.1 rich-15.0.0 sapien-3.0.3 scipy-1.15.3 shellingham-1.5.4 smmap-5.0.3 tabulate-0.10.0 toppra-0.6.6 tqdm-4.67.3 transforms3d-0.4.2 trimesh-4.11.5 typeguard-4.5.1 typer-0.24.1 tyro-1.0.12 urllib3-2.6.3 wcwidth-0.6.0
